<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <div class="mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">Manage resources</h1>
      </div>

      <.management_section matrix={@matrix} />
    </div>
  </div>

  <.modal
    show={@active_modal == :add_role}
    title="Add New Role"
    form={@role_form}
    submit_event="add_role"
    cancel_event="close_modal"
  >
    <.input field={@role_form[:name]} type="text" label="Name" placeholder="e.g. admin" required />
  </.modal>

  <.modal
    show={@active_modal == :edit_role}
    title="Edit Role"
    form={@role_form}
    submit_event="update_role"
    cancel_event="close_modal"
  >
    <input type="hidden" name="role_id" value={@role_form.data.id} />
    <.input field={@role_form[:name]} type="text" label="Name" required />
  </.modal>

  <.modal
    show={@active_modal == :add_action}
    title="Add New Action"
    form={@action_form}
    submit_event="add_action"
    cancel_event="close_modal"
  >
    <.input field={@action_form[:name]} type="text" label="Name" placeholder="e.g. read" required />
  </.modal>

  <.modal
    show={@active_modal == :edit_action}
    title="Edit Action"
    form={@action_form}
    submit_event="update_action"
    cancel_event="close_modal"
  >
    <input type="hidden" name="action_id" value={@action_form.data.id} />
    <.input field={@action_form[:name]} type="text" label="Name" required />
  </.modal>

  <.modal
    show={@active_modal == :add_user_attribute}
    title="Add New User Attribute"
    form={@user_attribute_form}
    submit_event="add_user_attribute"
    cancel_event="close_modal"
  >
    <.input
      field={@user_attribute_form[:name]}
      type="text"
      label="Name"
      placeholder="e.g. id"
      required
    />
  </.modal>

  <.modal
    show={@active_modal == :edit_user_attribute}
    title="Edit User Attribute"
    form={@user_attribute_form}
    submit_event="update_user_attribute"
    cancel_event="close_modal"
  >
    <input type="hidden" name="user_attribute_id" value={@user_attribute_form.data.id} />
    <.input field={@user_attribute_form[:name]} type="text" label="Name" required />
  </.modal>

  <.modal
    show={@active_modal == :add_resource}
    title="Add New Resource"
    form={@resource_form}
    submit_event="add_resource"
    cancel_event="close_modal"
    submit_label="Add Resource"
  >
    <.input
      field={@resource_form[:name]}
      type="text"
      label="Name"
      placeholder="e.g. Article"
      required
    />
    <.input
      field={@resource_form[:resource_attributes_list]}
      type="text"
      label="Attributes (space-separated)"
      placeholder="e.g. user_id published status"
    />
  </.modal>

  <.modal
    show={@active_modal == :edit_resource}
    title="Edit Resource"
    form={@resource_form}
    submit_event="update_resource"
    cancel_event="close_modal"
    submit_label="Update Resource"
  >
    <input type="hidden" name="resource_id" value={@resource_form.data.id} />
    <.input field={@resource_form[:name]} type="text" label="Name" required />
    <.input
      field={@resource_form[:resource_attributes_list]}
      type="text"
      label="Add more attributes (space-separated)"
      placeholder="e.g. author_id category"
    />
    <div :if={@editing_resource && @editing_resource.resource_attributes != []} class="mt-3 mb-4">
      <div class="flex flex-wrap gap-2">
        <%= for attribute <- @editing_resource.resource_attributes do %>
          <span class="inline-flex items-center gap-1 px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
            {attribute.name}
            <button
              type="button"
              phx-click="remove_attribute"
              phx-value-attribute_id={attribute.id}
              class="hover:text-blue-900 cursor-pointer"
            >
              <.icon name="hero-x-mark" class="w-3 h-3" />
            </button>
          </span>
        <% end %>
      </div>
    </div>
  </.modal>
</Layouts.app>
