<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <div class="mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">ReBAC</h1>
        <p class="mt-2 text-gray-600">Configure relationship-based access control permissions</p>
      </div>

      <div class="flex flex-col gap-8">
        <.permissions_section matrix={@matrix} />
      </div>
    </div>

    <.permission_conditions_modal
      :if={@selected_permission_context}
      show={@active_modal == :condition}
      permission_context={@selected_permission_context}
      selected_conditions={@selected_conditions}
      can_function_preview={@can_function_preview}
      relationships={@relationships}
    />
  </div>
</Layouts.app>
